{
  "name": "Sojern DigiCard",
  "short_name": "Sojern DigiCard",
  "description": "Digital business card builder for Sojern",
  "start_url": "/business-card/",
  "display": "standalone",
  "background_color": "#242452",
  "theme_color": "#242452",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/business-card/Assets/DigiCard_Shortcut-Icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/business-card/Assets/DigiCard_Shortcut-Icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
