{
  "name": "Sojern DigiCard",
  "short_name": "DigiCard",
  "description": "Digital business card builder for Sojern",
  "start_url": "/business-card/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#242452",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/business-card/Assets/DigiCard_Favicon_Light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/business-card/Assets/DigiCard_Favicon_Dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
